MainWindow.xaml

<Window x:Class="charposition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:charposition.Controls"
        xmlns:converters="clr-namespace:charposition.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:parser="clr-namespace:charposition.ParserModel"
        Title="MainWindow"
        Width="1000"
        Height="600"
        UseLayoutRounding="True"
        mc:Ignorable="d">
    <Window.Resources>
        <converters:NotNullVisibilityConverter x:Key="notNullVisibleConverter" />
        <converters:SizeAdjustmentConverter x:Key="treeItemWidthConverter" Adjustment="-30" />

        <Style x:Key="styAttrContainer" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="styAttrName" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Padding" Value="0,0,8,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="250" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SemanticFile}" Value="{x:Null}">
                                <Setter Property="Width" Value="Auto" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:CharsView Grid.Column="0"
                            ClipToBounds="True"
                            LineChars="{Binding LineChars}"
                            LineCount="{Binding LineCount}"
                            MaxLineLength="{Binding MaximumLineLength}"
                            SelectedSpan="{Binding SelectedSpan}" />

        <GridSplitter Grid.Column="1"
                      Width="2"
                      Margin="1,0"
                      HorizontalAlignment="Stretch"
                      Background="Gray"
                      Visibility="{Binding SemanticFile, Converter={StaticResource notNullVisibleConverter}}" />

        <TreeView Grid.Column="2"
                  ItemsSource="{Binding Semantics}"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  Visibility="{Binding SemanticFile, Converter={StaticResource notNullVisibleConverter}}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type parser:FileNode}" ItemsSource="{Binding Children}">
                    <Border Background="Transparent">
                        <WrapPanel Width="{Binding ActualWidth, Converter={StaticResource treeItemWidthConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}}" Orientation="Horizontal">
                            <StackPanel Style="{StaticResource styAttrContainer}">
                                <TextBlock Style="{StaticResource styAttrName}" Text="Type" />
                                <TextBlock Text="{Binding Type}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource styAttrContainer}">
                                <TextBlock Style="{StaticResource styAttrName}" Text="Name" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource styAttrContainer}">
                                <TextBlock Style="{StaticResource styAttrName}" Text="LocationSpan" />
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0},{1} - {2},{3}">
                                            <Binding Path="LocationSpan.Start[0]" />
                                            <Binding Path="LocationSpan.Start[1]" />
                                            <Binding Path="LocationSpan.End[0]" />
                                            <Binding Path="LocationSpan.End[1]" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Style="{StaticResource styAttrContainer}">
                                <TextBlock Style="{StaticResource styAttrName}" Text="FooterSpan" />
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}[{0},{1}]">
                                            <Binding Path="FooterSpan[0]" />
                                            <Binding Path="FooterSpan[1]" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>

                            <Border Width="{Binding ActualWidth, Converter={StaticResource treeItemWidthConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}}" BorderBrush="Black" BorderThickness="0,0,0,1" />
                        </WrapPanel>
                    </Border>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type parser:ChildNode}" ItemsSource="{Binding Children}">
                    <Border Background="Transparent">
                        <WrapPanel Width="{Binding ActualWidth, Converter={StaticResource treeItemWidthConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}}" Orientation="Horizontal">
                            <StackPanel Style="{StaticResource styAttrContainer}">
                                <TextBlock Style="{StaticResource styAttrName}" Text="Type" />
                                <TextBlock Text="{Binding Type}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource styAttrContainer}">
                                <TextBlock Style="{StaticResource styAttrName}" Text="Name" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource styAttrContainer}">
                                <TextBlock Style="{StaticResource styAttrName}" Text="LocationSpan" />
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0},{1} - {2},{3}">
                                            <Binding Path="LocationSpan.Start[0]" />
                                            <Binding Path="LocationSpan.Start[1]" />
                                            <Binding Path="LocationSpan.End[0]" />
                                            <Binding Path="LocationSpan.End[1]" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Style="{StaticResource styAttrContainer}" Visibility="{Binding Span, Converter={StaticResource notNullVisibleConverter}}">
                                <TextBlock Style="{StaticResource styAttrName}" Text="Span" />
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}[{0},{1}]">
                                            <Binding Path="Span[0]" />
                                            <Binding Path="Span[1]" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Style="{StaticResource styAttrContainer}" Visibility="{Binding HeaderSpan, Converter={StaticResource notNullVisibleConverter}}">
                                <TextBlock Style="{StaticResource styAttrName}" Text="HeaderSpan" />
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}[{0},{1}]">
                                            <Binding Path="HeaderSpan[0]" />
                                            <Binding Path="HeaderSpan[1]" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Style="{StaticResource styAttrContainer}" Visibility="{Binding FooterSpan, Converter={StaticResource notNullVisibleConverter}}">
                                <TextBlock Style="{StaticResource styAttrName}" Text="FooterSpan" />
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}[{0},{1}]">
                                            <Binding Path="FooterSpan[0]" />
                                            <Binding Path="FooterSpan[1]" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>

                            <Border Width="{Binding ActualWidth, Converter={StaticResource treeItemWidthConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}}" BorderBrush="Black" BorderThickness="0,0,0,1" />
                        </WrapPanel>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <Border Grid.Row="1"
                Grid.ColumnSpan="3"
                Padding="4,2"
                Background="DarkRed"
                Visibility="{Binding ErrorMessage, Converter={StaticResource notNullVisibleConverter}}">
            <TextBlock Foreground="White" Text="{Binding ErrorMessage}" />
        </Border>
    </Grid>
</Window>
